@use "../abstracts";

.gallery {
  width: 90%;
  height: auto;
  margin-left: 5%;
  margin-top: 57px;
  margin-bottom: 57px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 56px;
  padding-bottom: 56px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: abstracts.$color-grey;
  @media screen and (max-width: 900px){
    background-color: transparent;
    margin-top: 0;
    margin-bottom: 0;
  }
  @media screen and (max-width: 450px){
   width: 90%;
   margin-left: 5%;
   padding: 0;
   margin-top: 30px;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 60px;
    @media screen and (max-width: 1210px){
      justify-content: center;
      
    }
    @media screen and (max-width: 450px){
      gap: 30px;
    } 
    
    .oneCard {
      position: relative;
      width: 340px;
      height: 340px;
      cursor: pointer;
      @media screen and (max-width: 1050px){
        height: auto;
      }
      @media screen and (max-width: 450px){
        height: 255px;
        width: 100%;
      }
      &:hover {
        transform: scale(1.01);
      }

      img {
        border-radius: 10px;
        width: inherit;
        height: inherit;
        box-shadow: 5px -5px 5px 0px #bfb1b2, 4px 1px 10px 0px #dde0d2;
      }
      p {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: abstracts.$color-white;
        font-weight: 500;
        width: calc(100% - 40px);
        text-align: justify;
        z-index: 2;
      }
      .dark {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(
          240deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(0, 0, 0, 0.5) 100%
        );
        border-radius: 10px;
      }
    }
  }
}
